module particle_push_cuda_fortran_m
    use iso_fortran_env, only: dp => real64
    implicit none

contains

    attributes(global) subroutine particle_push_kernel( &
        x, y, z, vx, vy, vz, ex, ey, ez, bx, by, bz, dt, qm, n)
        real(dp), intent(inout) :: x(*), y(*), z(*)
        real(dp), intent(inout) :: vx(*), vy(*), vz(*)
        real(dp), intent(in) :: ex(*), ey(*), ez(*)
        real(dp), intent(in) :: bx(*), by(*), bz(*)
        real(dp), value :: dt, qm
        integer, value :: n

        integer :: i
        real(dp) :: vx_local, vy_local, vz_local
        real(dp) :: qmdt, qmdt2, tx, ty, tz
        real(dp) :: ux, uy, uz, sx, sy, sz, denom

        i = blockDim%x * (blockIdx%x - 1) + threadIdx%x
        if (i > n) return

        vx_local = vx(i)
        vy_local = vy(i)
        vz_local = vz(i)

        qmdt = qm * dt
        qmdt2 = 0.5d0 * qmdt

        vx_local = vx_local + qmdt2 * ex(i)
        vy_local = vy_local + qmdt2 * ey(i)
        vz_local = vz_local + qmdt2 * ez(i)

        tx = qmdt2 * bx(i)
        ty = qmdt2 * by(i)
        tz = qmdt2 * bz(i)

        ux = vx_local + vy_local * tz - vz_local * ty
        uy = vy_local + vz_local * tx - vx_local * tz
        uz = vz_local + vx_local * ty - vy_local * tx

        denom = 1.0d0 + tx * tx + ty * ty + tz * tz
        sx = 2.0d0 * tx / denom
        sy = 2.0d0 * ty / denom
        sz = 2.0d0 * tz / denom

        vx_local = vx_local + uy * sz - uz * sy
        vy_local = vy_local + uz * sx - ux * sz
        vz_local = vz_local + ux * sy - uy * sx

        vx_local = vx_local + qmdt2 * ex(i)
        vy_local = vy_local + qmdt2 * ey(i)
        vz_local = vz_local + qmdt2 * ez(i)

        vx(i) = vx_local
        vy(i) = vy_local
        vz(i) = vz_local

        x(i) = x(i) + vx_local * dt
        y(i) = y(i) + vy_local * dt
        z(i) = z(i) + vz_local * dt
    end subroutine particle_push_kernel

    subroutine particle_push_cuda_fortran( &
        x, y, z, vx, vy, vz, ex, ey, ez, bx, by, bz, dt, qm, n)
        real(dp), device, intent(inout) :: x(:), y(:), z(:)
        real(dp), device, intent(inout) :: vx(:), vy(:), vz(:)
        real(dp), device, intent(in) :: ex(:), ey(:), ez(:)
        real(dp), device, intent(in) :: bx(:), by(:), bz(:)
        real(dp), intent(in) :: dt, qm
        integer, intent(in) :: n

        integer :: blockSize, numBlocks

        blockSize = 256
        numBlocks = (n + blockSize - 1) / blockSize

        call particle_push_kernel<<<numBlocks, blockSize>>>( &
            x, y, z, vx, vy, vz, ex, ey, ez, bx, by, bz, dt, qm, n)
    end subroutine particle_push_cuda_fortran

end module particle_push_cuda_fortran_m
