! Input file for NEO-RT - Version 1.3
!
!
&params
    s = <S_TOKEN>
    M_t = <M_T_TOKEN>
    qs = 1d0
    ms = 2.014
    vth = <VTH_TOKEN>
    epsmn = 1.0d0
    m0 = 0
    mph = 2
    mth = -1
    supban = .false.
    magdrift = .true.
    nopassing = .false.
    noshear = .false.
    pertfile = .true.
    odeint = .false.
    nonlin = .false.
    bfac = 1.0
    efac = 1.0
    inp_swi = 9
    runmode = "torque"
    orbit_mode_avg = 0
    orbit_mode_transp = 0
    vsteps = 256
    intoutput = .false.
/
