#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
We have
\begin_inset Formula 
\[
-\Delta\Phi=\hat{\rho}\Phi,
\]

\end_inset

where 
\begin_inset Formula $\hat{L}$
\end_inset

 is a linear differential operator and 
\begin_inset Formula $\hat{\rho}$
\end_inset

 a linear integral operator.
 Using a Finite Element ansatz in 
\begin_inset Formula $r$
\end_inset

, and Fourier in the other components, we have
\begin_inset Formula 
\[
\Phi_{mn}(r)=\sum\Phi_{mni}\varphi_{i}(r).
\]

\end_inset

Using the same basis of 
\begin_inset Formula $\varphi$
\end_inset

 as test functions, we obtain (for 
\begin_inset Formula $m=0$
\end_inset

 and 
\begin_inset Formula $n=0$
\end_inset

, similarly it works with Helmholtz equation for other harmonics) in each
 element
\begin_inset Formula 
\begin{equation}
\int dr\varphi_{j}^{\prime}(r)\varphi_{k}^{\prime}(r)\Phi_{00k}=\int dr\varphi_{j}(r)\hat{\rho}\varphi_{k}(r^{\prime})\Phi_{00k}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This means we must now find out how the integral operator acts on 
\begin_inset Formula $\varphi_{k}(r)$
\end_inset

 to get the bilinear form
\begin_inset Formula 
\begin{equation}
\int dr\varphi_{j}(r)\hat{\rho}\varphi_{k}(r^{\prime}).
\end{equation}

\end_inset

Since 
\begin_inset Formula $\hat{\rho}$
\end_inset

 itself is an integral operator, this means actually a double integral with
 a kernel
\begin_inset Formula 
\begin{equation}
\int drdr^{\prime}\varphi_{j}(r)K_{\rho}(r,r^{\prime})\varphi_{k}(r^{\prime}).
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
