================================================================================
GPU BENCHMARK REPORT
Plasma Physics Kernels Performance Analysis
================================================================================

SUMMARY STATISTICS
--------------------------------------------------------------------------------


ParticlePush Kernel:
  OpenMP:
    CPU Time:         5.621 ms
    GPU Time:         6.587 ms
    Speedup:           0.85x
    GPU GFLOPS:        7.59
    GPU BW:           14.57 GB/s
  Kokkos:
    CPU Time:         0.410 ms
    GPU Time:         0.379 ms
    Speedup:           1.08x
    GPU GFLOPS:      131.86
    GPU BW:          253.18 GB/s

FDM_Laplacian Kernel:
  OpenMP:
    CPU Time:         2.052 ms
    GPU Time:         6.985 ms
    Speedup:           0.29x
    GPU GFLOPS:        2.40
    GPU BW:           19.22 GB/s
  Kokkos:
    CPU Time:         0.133 ms
    GPU Time:         0.099 ms
    Speedup:           1.34x
    GPU GFLOPS:      170.28
    GPU BW:         1362.26 GB/s

ManyBody Kernel:
  OpenMP:
    CPU Time:         3.353 ms
    GPU Time:         3.091 ms
    Speedup:           1.08x
    GPU GFLOPS:      108.56
    GPU BW:            0.04 GB/s
  Kokkos:
    CPU Time:         3.248 ms
    GPU Time:         3.231 ms
    Speedup:           1.01x
    GPU GFLOPS:      103.86
    GPU BW:            0.04 GB/s

================================================================================

RECOMMENDATIONS
--------------------------------------------------------------------------------

ParticlePush: Fastest implementation is CUDA (0.373 ms, 134.15 GFLOPS)
FDM_Laplacian: Fastest implementation is Kokkos (0.099 ms, 170.28 GFLOPS)
ManyBody: Fastest implementation is OpenMP (3.091 ms, 108.56 GFLOPS)

================================================================================
