### SUPERLU ###
set(SUPERLU_SRC_FILES
        ${CMAKE_SOURCE_DIR}/../../../contrib/c_fortran_dgssv.c
        ${CMAKE_SOURCE_DIR}/../../../contrib/c_fortran_zgssv.c
)
set(SUPERLU_FLAGS "${CFLAGS_DEBUG} ${CFLAGS} -I${SUPERLU_INCLUDES}")
set_source_files_properties(${SUPERLU_SRC_FILES} PROPERTIES COMPILE_FLAGS ${SUPERLU_FLAGS})

### SUITESPARSE ###
set(SUITESPARSE_SRC_FILES
        ${SUITESPARSE_F90}umf4_f77wrapper.c
        ${SUITESPARSE_F90}umf4_f77zwrapper.c
)
set(SUITESPARSE_FLAGS "-I${SUITESPARSE_INCLUDE_DIRS}")
set_source_files_properties(${SUITESPARSE_F90}umf4_f77wrapper.c  PROPERTIES COMPILE_FLAGS "${SUITESPARSE_FLAGS} -DDLONG")
set_source_files_properties(${SUITESPARSE_F90}umf4_f77zwrapper.c PROPERTIES COMPILE_FLAGS "${SUITESPARSE_FLAGS} -DZLONG")

### neo_magfie ###
set(NEO_MAGFIE_SRC_FILES
	./polylag_3.f
	./settings.f90
        ./neo_modules.f90
	./neo_mod.f90
	./pspline.f90
	./neo_sub.f90	
        ./inter_interfaces.f90
        ./solve_system.f90
        ./test_function.f90
        ./spline_cof.f90
        ./spline_int.f90
        ./sparse_mod.f90
	./neo_magfie.f90
)
set_source_files_properties(${NEO_MAGFIE_SRC_FILES} PROPERTIES COMPILE_FLAGS "${DEBUGFLAG} ${FFLAG_DEBUG} ${FFLAGS}")

### HYDRA ###
set(HYDRA_SRC_FILES
	./alpha_lifetime_mod.f90
	./polylag_5.f
	./field.f90
	./vvnqiwkas.f	
	./magfie.f90
	${CMAKE_SOURCE_DIR}/../../../contrib/numerical_recipes/odeint_allroutines_MC.f
	./chamb.f90
	./sub_alpha_lifetime.f90
	./zzg.f90
	./collis_nbi.f90
	./rng.f
	./probstart_mod.f90
)
set_source_files_properties(${HYDRA_SRC_FILES} PROPERTIES COMPILE_FLAGS "${DEBUGFLAG} ${FFLAG_DEBUG} ${FFLAGS}")
