### Installation directory
set (CMAKE_INSTALL_PREFIX ${CMAKE_SOURCE_DIR})

### Path to the external libraries
set(PROJLIBS /proj/plasma/Libs/)

#set(SUPERLU_VER 4.1)
#set(SUPERLU_DIR ${PROJLIBS}SuperLU/SuperLU_${SUPERLU_VER}/)
#set(SUPERLU_HDR ${SUPERLU_DIR}SRC/)
#set(SUPERLU_F90 ${SUPERLU_DIR}FORTRAN/) 
set(SUPERLU_DIR /opt/local/)
set(SUPERLU_HDR /opt/local/include/)

set(SUITESPARSE_DIR /opt/local/)
# set(SUITESPARSE_DIR ${PROJLIBS}SuiteSparse_libandinclude/)
set(SUITESPARSE_LIB ${SUITESPARSE_DIR}lib/)
set(SUITESPARSE_HDR ${SUITESPARSE_DIR}include/)
set(SUITESPARSE_F90 ${CMAKE_SOURCE_DIR}/../../../contrib/)
#set(SUITESPARSE_F90 ${SUITESPARSE_DIR}F90/)

set(METIS_PATH ${PROJLIBS}/metis-4.0)

set(GSL_PATH ${PROJLIBS}GSL_gcc-4.9.2/gsl-1.16/LIB)
set(GSL_LIB ${GSL_PATH}/lib/)
set(FGSL_PATH ${PROJLIBS}FGSL_gcc-4.9.2/fgsl-0.9.4/LIB)
set(FGSL_LIB ${FGSL_PATH}/lib/)
set(FGSL_INC ${FGSL_PATH}/include/gfortran/)

set(PSPLINE_PATH ${PROJLIBS}PSPLINE/LINUX)
set(PSPLINE_LIB ${PSPLINE_PATH}/lib/) 
set(PSPLINE_INC ${PSPLINE_PATH}/mod/) 

### Directories of MyMPILib and MPE
set (MYMPILIB_PATH ${PROJLIBS}/MyMPILib/Build-Release)
set (MPE_PATH /afs/itp.tugraz.at/opt/mpe/1.3.0/)

### HDF5
set(NEO2_Libs /proj/plasma/Neo2/Libs/)
