#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass foils
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "tgheros" "default"
\font_typewriter "beramono" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 17
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2cm
\rightmargin 1.5cm
\bottommargin 3cm
\secnumdepth 1
\tocdepth 1
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\d}{\mathrm{d}}
\end_inset


\end_layout

\begin_layout My Logo
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Title
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Status NEO-RT developments
\end_layout

\begin_layout Author
Christopher Albert, Sergei Kasilov
\end_layout

\begin_layout Foilhead
The problem to solve
\end_layout

\begin_layout Enumerate
Particle flux is given via integral
\begin_inset Formula 
\begin{align}
\text{\ensuremath{\Gamma}}_{\mathrm{box}}(r)= & -2\pi^{3}\sum_{\sigma=\pm}\sum_{mn}\int\d H_{0}\int\d J_{\perp}\int\d p_{\varphi}|H_{mn}|^{2}\delta(m\omega_{b}+n\Omega_{\varphi})\partial_{mn}f_{0}\nonumber \\
 & \times\int_{0}^{\tau_{b}}\d\tau\,\Theta(r-r(R,Z))\partial_{mn}r(R,Z).
\end{align}

\end_inset

Here 
\begin_inset Formula $m$
\end_inset

 is the bounce harmonic, and 
\begin_inset Formula $n$
\end_inset

 is the toroidal harmonic (symmetry angle) and
\begin_inset Formula 
\begin{equation}
\partial_{mn}a=\mathbf{m}\cdot\nabla_{\mathbf{J}}a=m\omega_{b}\left(\frac{\partial a}{\partial H_{0}}\right)_{\boldsymbol{\theta}}+n\left(\frac{\partial a}{\partial p_{\varphi}}\right)_{\boldsymbol{\theta}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
Hamiltonian perturbation is given via bounce average
\begin_inset Formula 
\begin{equation}
H_{mn}=\left\langle H_{n}(R,Z)\,e^{-i(m\omega_{b}\tau+n(\varphi-\Omega_{\varphi}\tau))}\right\rangle _{b}
\end{equation}

\end_inset

with
\begin_inset Formula 
\begin{equation}
H_{n}(R,Z)=\left(J_{\perp}\omega_{c0}(R,Z)+m_{\alpha}v_{\parallel0}^{2}(R,Z)\right)\frac{B_{n}(R,Z)}{B_{0}(R,Z)}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Foilhead
Status
\end_layout

\begin_layout Enumerate
Computation of radial fluxes
\end_layout

\begin_deeper
\begin_layout Enumerate
Orbit frequencies
\end_layout

\begin_deeper
\begin_layout Enumerate
Can compute orbit frequencies 
\begin_inset Formula $\omega_{b}$
\end_inset

 and 
\begin_inset Formula $\Omega^{\varphi}$
\end_inset

 from given starting 
\begin_inset Formula $R,Z$
\end_inset


\end_layout

\begin_layout Enumerate
TODO: Interpolation over action space for all classes
\end_layout

\end_deeper
\begin_layout Enumerate
Level set integrals in phase-space
\end_layout

\begin_deeper
\begin_layout Enumerate
1D case works with level set methods to trace 
\begin_inset Quotes eld
\end_inset

forbidden region
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
TODO: 2D case works in prototype, but not yet applied
\end_layout

\end_deeper
\begin_layout Enumerate
Box counting method
\end_layout

\begin_deeper
\begin_layout Enumerate
Case for splitting orbit between boxes works
\end_layout

\begin_layout Enumerate
TODO: Integration of 
\begin_inset Formula $\partial_{mn}r$
\end_inset

 term with finite differences
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
Hamiltonian perturbation
\end_layout

\begin_deeper
\begin_layout Enumerate
Computation of 
\begin_inset Formula $H_{n}(R,Z)$
\end_inset

 looks correct
\end_layout

\begin_layout Enumerate
Bounce averages are working
\end_layout

\begin_layout Enumerate
TODO: Test exponential term for canonical harmonics
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Foilhead
Missing ingredients
\end_layout

\begin_layout Enumerate
Routine to compute starting position from invariants 
\begin_inset Formula $(J_{\perp},p_{\varphi},H)$
\end_inset

 @Sergei
\end_layout

\begin_layout Enumerate
Translation Boozer-cylindrical coordinates @Artem
\end_layout

\begin_layout Enumerate
Bounding region for invariants @Sergei, sub_potato.f90 (last closed surface)
\end_layout

\begin_layout Enumerate
Interpolation of orbit frequencies over invariants @Sergei
\end_layout

\begin_layout Enumerate
Comparison with NEO-RT v1 and/or NEO-2, e.g.
 AUG 30835, 
\begin_inset Formula $n=2$
\end_inset

 and 
\begin_inset Formula $B_{n}=5\cdot10^{-3}B_{0}\cos\vartheta$
\end_inset

 or real Boozer @Chris,Rico
\end_layout

\begin_layout Enumerate
Literature study: see also Lausanne, Monte-Carlo code VENUS
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Some day: optimize, e.g.
 save some bounce evaluations
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
