#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\tht}{\vartheta}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ph}{\varphi}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\balpha}{\boldsymbol{\alpha}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\btheta}{\boldsymbol{\theta}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bJ}{\boldsymbol{J}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bGamma}{\boldsymbol{\Gamma}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bOmega}{\boldsymbol{\Omega}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\d}{\text{d}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\t}[1]{\text{#1}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\m}{\text{m}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\v}[1]{\boldsymbol{#1}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\u}[1]{\underline{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\renewcommand{\t}[1]{\mathbf{#1}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bA}{\boldsymbol{A}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bB}{\boldsymbol{B}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\c}{\mathrm{c}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\difp}[2]{\frac{\partial#1}{\partial#2}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\xset}{{\bf x}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\zset}{{\bf z}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\qset}{{\bf q}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\pset}{{\bf p}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\wset}{{\bf w}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ei}{{\bf \mathrm{ei}}}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\ie}{{\bf \mathrm{ie}}}
\end_inset


\end_layout

\begin_layout Standard
We model our rapidly gyrating particle as a charged little magnetic dipole.
 This means that in addition to electric charge 
\begin_inset Formula $e$
\end_inset

, the particle possesses an intrinsic magnetic moment 
\begin_inset Formula $\mu_{0}$
\end_inset

.
 Such a model is called a 
\emph on
Classical Pauli Particle
\emph default
 (CPP).
\end_layout

\begin_layout Subsubsection*
Configuration space Lagrangian
\end_layout

\begin_layout Standard
Use spatial coordinates and contravariant velocity components 
\begin_inset Formula $v^{i}$
\end_inset

.
 The Lagrangian of our CPP is
\begin_inset Formula 
\begin{align}
L(\v x,\dot{\v x}) & =\left(\frac{m}{2}g_{ij}(\v x)\dot{x}^{j}+\frac{e}{c}A_{i}(\v x)\right)\dot{x}^{i}-\mu_{0}B(\v x)-e\Phi(\v x).
\end{align}

\end_inset

Terms in Euler-Lagrange equations of motion in 
\begin_inset Formula $\v x,\dot{\v x}$
\end_inset

 are
\begin_inset Formula 
\begin{align}
\difp L{\dot{x}^{k}} & =\left(\frac{m}{2}g_{ij}\dot{x}^{j}+\frac{e}{c}A_{i}\right)\delta_{k}^{i}+\frac{m}{2}g_{ij}\delta_{k}^{j}\dot{x}^{i}\nonumber \\
 & =mg_{kj}\dot{x}^{j}+\frac{e}{c}A_{k},
\end{align}

\end_inset

for derivatives over 
\begin_inset Formula $\dot{\v x}$
\end_inset

, where we used symmetry of 
\begin_inset Formula $g_{ik}$
\end_inset

 in indexes and renaming dummy index 
\begin_inset Formula $j$
\end_inset

 to 
\begin_inset Formula $i$
\end_inset

.
 We used the advective definition of the total time derivative in variables
 
\begin_inset Formula $(t,\v x,\dot{\v x})$
\end_inset

,
\begin_inset Formula 
\begin{equation}
\frac{\d}{\d t}=\difp{}t+\dot{x}^{i}\difp{}{x^{i}}+\ddot{x}^{i}\difp{}{\dot{x}^{i}}
\end{equation}

\end_inset

to obtain
\begin_inset Formula 
\[
\frac{\d}{\d t}\left(\difp L{\dot{x}^{k}}\right)=m\dot{x}^{i}\difp{g_{kj}}{x^{i}}\dot{x}^{j}+\frac{e}{c}\dot{x}^{i}\difp{A_{k}}{x^{i}}+mg_{kj}\ddot{x}^{j}
\]

\end_inset

According to the Euler-Lagrange equations, this must be equal to
\begin_inset Formula 
\begin{equation}
\difp L{x^{k}}=\frac{m}{2}\dot{x}^{i}\difp{g_{ij}}{x^{k}}\dot{x}^{j}+\frac{e}{c}\difp{A_{i}}{x^{k}}\dot{x}^{i}-\mu_{0}\difp B{x^{k}}-e\difp{\Phi}{x^{k}}.
\end{equation}

\end_inset

We obtain equations of motion
\begin_inset Formula 
\begin{equation}
mg_{kj}\ddot{x}^{j}=m\dot{x}^{i}\dot{x}^{j}\left(\frac{1}{2}\difp{g_{ij}}{x^{k}}-\difp{g_{kj}}{x^{i}}\right)+\frac{e}{c}\dot{x}^{i}\left(\difp{A_{i}}{x^{k}}-\difp{A_{k}}{x^{i}}\right)-\mu_{0}\difp B{x^{k}}-e\difp{\Phi}{x^{k}}.
\end{equation}

\end_inset

Using magnetic field components
\begin_inset Formula 
\begin{equation}
\sqrt{g}B^{i}=\varepsilon^{ijk}\difp{A_{k}}{x^{j}},
\end{equation}

\end_inset

the definition of Christoffel symbols 
\begin_inset Formula $\Gamma_{ijk}$
\end_inset

 with first index lowered, and symmetry of the metric tensor, and renaming
 indexes, this can be further written as
\begin_inset Formula 
\begin{equation}
mg_{ij}\ddot{x}^{j}=-m\Gamma_{ijk}\dot{x}^{j}\dot{x}^{k}+\frac{e}{c}\varepsilon_{ijk}\dot{x}^{j}\sqrt{g}B^{k}-\mu_{0}\difp B{x^{i}}-e\difp{\Phi}{x^{i}}.
\end{equation}

\end_inset

The term with 
\begin_inset Formula $\Gamma_{ijk}$
\end_inset

 containing derivatives of the metric tensor describes fictitious forces
 (e.g., centrifugal and Coriolis forces).
\end_layout

\begin_layout Subsubsection*
Phase space Lagrangian in non-canonical coordinates
\end_layout

\begin_layout Standard
Use spatial coordinates and contravariant velocity components 
\begin_inset Formula $v^{i}$
\end_inset

.
 Phase-space Lagrangian and Hamiltonian are
\begin_inset Formula 
\begin{align}
L(\v x,\dot{\v x},\v v) & =(mg_{ij}(\v x)v^{j}+\frac{e}{c}A_{i}(\v x))\dot{x}^{i}-H(\v x,\v v),\\
H(\v x,\v v) & =\frac{m}{2}v^{i}g_{ij}(\v x)v^{j}+\mu_{0}B(\v x)+e\Phi(\v x),
\end{align}

\end_inset

where 
\begin_inset Formula $v^{2}=\v v\cdot\v v=v^{i}g_{ij}(\v x)v^{j}$
\end_inset

 with metric tensor 
\begin_inset Formula $g_{ij}(\v x)$
\end_inset

.
 Terms in Euler-Lagrange equations of motion with 
\begin_inset Formula $\v z=(\v x,\v v),\quad\dot{\v z}=(\dot{\v x},\dot{\v v})$
\end_inset

 are
\begin_inset Formula 
\begin{align*}
\difp L{\dot{x}^{k}} & =mg_{kj}v^{j}+\frac{e}{c}A_{k}\\
\frac{\d}{\d t}\left(\difp L{\dot{x}^{k}}\right) & =mg_{kj}(\v x)\dot{v}^{j}+\dot{x}^{j}\difp{}{x^{j}}\left(mg_{kj}v^{j}+\frac{e}{c}A_{k}\right)\\
\difp L{x^{k}} & =\dot{x}^{i}\difp{}{x^{k}}\left(mg_{kj}v^{j}+\frac{e}{c}A_{k}\right)-\difp H{x^{k}},\\
\difp H{x^{k}} & =\frac{m}{2}v^{i}\difp{g_{ij}}{x^{k}}v^{j}+\mu_{0}\difp B{x^{k}}+e\difp{\Phi}{x^{k}}.
\end{align*}

\end_inset

for spatial coordinates.
 For velocity coordinates we obtain
\begin_inset Formula 
\begin{align*}
\difp L{\dot{v}^{k}} & =\frac{\d}{\d t}\left(\difp L{\dot{v}^{i}}\right)=0\\
\difp L{v^{k}} & =mg_{ik}\dot{x}^{i}-\frac{m}{2}(\delta^{ki}g_{ij}v^{j}+v^{i}g_{ij}\delta_{jk})\\
 & =mg_{ik}(\dot{x}^{i}-v^{i})
\end{align*}

\end_inset

The last line follows again from symmetry of 
\begin_inset Formula $g_{ik}$
\end_inset

 in indexes and renaming dummy index 
\begin_inset Formula $j$
\end_inset

 to 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Standard
For non-singular metric we obtain equations of motion
\begin_inset Formula 
\begin{align}
\dot{x}^{i} & =v^{i}\\
mg_{kj}\dot{v}^{i} & =-m\Gamma_{ijk}\dot{x}^{j}\dot{x}^{k}+\frac{e}{c}\varepsilon_{ijk}\dot{x}^{j}\sqrt{g}B^{k}-\mu_{0}\difp B{x^{i}}-e\difp{\Phi}{x^{i}}.
\end{align}

\end_inset

These are equivalent to the usual Lagrangian formulation, with two formal
 differences: They contain twice as many variables and only first time derivativ
es.
 They are also called non-canonical Hamiltonian equations of motion and
 equivalently obtained via coordinate transformations from canonical equations
 (see book of Balescu).
 Such first-order ODEs can directly be used in generic numerical time-stepping
 schemes, inverting 
\begin_inset Formula $g_{kj}$
\end_inset

 in the force equations.
\end_layout

\begin_layout Subsubsection*
Phase space Lagrangian in canonical coordinates
\begin_inset Formula 
\begin{align}
L & =p_{i}\dot{x}^{i}-H(\v x,\v p)\\
H(\v x,\v v) & =\frac{(p_{i}-\frac{e}{c}A_{i}(\v x))g^{ij}(p_{j}-\frac{e}{c}A_{j}(\v x))}{2m}+\mu_{0}B(\v x)+e\Phi(\v x)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
To obtain a CPP describing guiding-center motion we set 
\begin_inset Formula $\mu_{0}$
\end_inset

 from initial conditions 
\begin_inset Formula $\v x_{0},\v v_{0}$
\end_inset

 to absorb the initial gyration via
\begin_inset Formula 
\begin{equation}
\mu_{0}=\frac{mv_{\perp0}}{2B(\v x_{0})},\quad v_{\parallel0}=\v v_{0}\cdot\v b(\v x_{0}),\quad\v b(\v x)=\frac{\v B(\v x)}{B(\v x)},\quad v_{\perp0}=\sqrt{v_{0}^{2}-v_{\parallel0}}.
\end{equation}

\end_inset

The initial conditions of the CPP are then set to the remaining parallel
 motion,
\begin_inset Formula 
\begin{align}
\v x(t=0) & =\v x_{0},\\
\v v(t=0) & =v_{\parallel0}\v b(\v x_{0}).
\end{align}

\end_inset

Note that 
\begin_inset Formula $\v x$
\end_inset

 and 
\begin_inset Formula $\v v$
\end_inset

 can be shown to correspond to position and drift velocity of the guiding-center
 of gyration rather than the gyrating particle itself with this choice.
 The intrinsic magnetic moment 
\begin_inset Formula $\mu_{0}$
\end_inset

 is treated as a constant during motion accordingly.
 
\end_layout

\end_body
\end_document
